charset utf-8;
index index.php;

location ~* .+\.(rss|xml)$ {
	try_files $uri /index.php$is_args$args;
}

location ^~ /imgs {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
	try_files $uri $uri/ /index.php$is_args$args;
}