location ~* \.php$ {
    include fastcgi_params;

    fastcgi_pass   php;

    fastcgi_param  PATH_INFO $fastcgi_path_info;
    fastcgi_param  PATH_TRANSLATED $document_root$fastcgi_path_info;
    fastcgi_param  SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param  DOCUMENT_ROOT $realpath_root;

    fastcgi_split_path_info ^(.+?\.php)(/.*)$;

    try_files $uri $uri/ /index.php?$args;
}
