user www-data;
worker_processes auto;
worker_rlimit_nofile 8192;

pid /var/run/nginx.pid;

events {
    worker_connections 8000;
}

http {

    ##
    # Basic Settings
    ##

    include /etc/nginx/conf.d/basic.conf

    ##
    # Charset
    ##

    include /etc/nginx/conf.d/charset.conf

    ##
    # SSL Settings
    ##

    include /etc/nginx/conf.d/ssl.conf

    ##
    # Logging Settings
    ##

    include /etc/nginx/conf.d/logging.conf

    ##
    # Gzip Settings
    ##

    include /etc/nginx/conf.d/gzip.conf

    ##
    # Virtual Host Configs
    ##

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 default_server;
        listen [::]:443 default_server;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_session_timeout 5m; 

        # Serve no content
        return 444;
    }

    server {
        listen 80;
        listen [::]:80;

        server_name www.componette.dev componette.dev;
        server_name dev.componette.dev;
        server_name www.componette.com componette.com;
        server_name dev.componette.com;

        # Redirect to https variant
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl http2;
        listen [::]:443 ssl http2;

        server_name www.componette.dev componette.dev;
        server_name dev.componette.dev;
        server_name www.componette.com componette.com;
        server_name dev.componette.com;

        add_header Content-Security-Policy upgrade-insecure-requests;
        add_header Strict-Transport-Security 'max-age=15552000; includeSubDomains; preload' always;

        ssl_certificate /etc/nginx/ssl/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/privkey.pem;
        ssl_session_timeout 5m;

        # Pass to proxy (varnish http cache)
        location / {
            proxy_pass http://varnish:80;
            proxy_set_header X-Real-IP  $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header X-Forwarded-Port 443;
            proxy_set_header Host $host;
        }
    }

}
